{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red42\green134\blue192;\red255\green255\blue255;\red196\green26\blue22;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FINAL PROJECT README\
\
The algorithmic animation in lightning ball uses the concept of recursion to create random bolts of electricity. It is inspired by on the processing sketch done by {\field{\*\fldinst{HYPERLINK "http://www.openprocessing.org/portal/?userID=1850"}}{\fldrslt 
\f1\fs20 \cf2 \cb3 Esteban Hufstedler}}
\f1\fs20 \cf2 \cb3 :\
{\field{\*\fldinst{HYPERLINK "http://www.openprocessing.org/sketch/2924"}}{\fldrslt http://www.openprocessing.org/sketch/2924}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 As well as this amazing slow-motion lightning GIF: {\field{\*\fldinst{HYPERLINK "http://i.imgur.com/8qV7l.gif"}}{\fldrslt http://i.imgur.com/8qV7l.gif}}\
\
The 
\b lightningBall
\b0  application will run without a ThinkGear Device and the frequency of the lighting is determined by the variable maxTimeBetweenBolts.\
\
The 
\b lighningBall_brain
\b0  sketch uses a neurosky device to control the frequency of the lightning with the users attention level, recorded by the commercial EEG device. The code, as written, requires a Neurosky mindset. If you want to use a mindwave mobile, you have to edit the testApp.cpp file, switching 
\f2\fs22 \cf4 \CocoaLigature0 "/dev/tty.MindSet-DevB" 
\f0\fs24 \cf0 \CocoaLigature1 switching to 
\f2\fs22 \cf4 \CocoaLigature0 "/dev/tty.MindWaveMobile-DevA"
\f0\fs24 \cf0 \CocoaLigature1 .\
\
Lastly, for some reason I could not get these applications to work unless their folders (lightningBall and lightnightBall_brain) were placed directly in the addons folder. If someone can figure out why this is the case please let me know: conor.russomanno@gmail.com.\
\
Cheers,\
\
-Conor\
\
}