{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I tried to extend wk2_sine_a_b for this project. I want to create an application that generates random instances of the class sphere that I made in my first assignment. As soon as I tried to include a vector, however, I got the error seen in the png "error.png" in this directory.\
\
I also modified sphere.setup in order to initiate each instance with random variables. Could that have done it?\
\
Any ideas? }